.input-text {
	margin: 0;
	padding: 0;
	padding-right: 44px;
	padding-left: 15px;
	width: 100%;
	height: 44px;

	color: rgba(31, 32, 65, 0.25);
	
	background: url(img/arrow-right.svg);
	background-repeat: no-repeat;
	background-position: center right 14px;
	border: 1px solid rgba(31, 32, 65, 0.25);
	border-radius: 4px;
	box-sizing: border-box;
	outline: none;

	&::placeholder {
		font-family: Montserrat, Arial, sans-serif;
		font-size: 14px;
		line-height: 24px;
		color: rgba(31, 32, 65, 0.25);
	}
}