.social {
	margin: 0;
	padding: 0;
	display: flex;

	list-style-type: none;

	&__item {
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}
	&__link {
		width: 24px;
		height: 24px;
		display: block;

		font-size: 0;
		text-decoration: none;

		background-repeat: no-repeat;
		background-position: center center;

		&--twitter {
			background-image: url(img/twitter-logo.svg);
		}

		&--facebook {
			background-image: url(img/facebook-logo.svg);
		}

		&--instagram {
			background-image: url(img/instagram-logo.svg);
		}
	}
}