.page {
	margin: 0 auto;
	padding: 0;
	min-width: 320px;

	font-family: @montserrat, Arial, sans-serif;

	&__typography-inner {
		padding-top: 145px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__main {
		background: url(img/background.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	&__main-inner {
		padding-top: 140px;
		min-height: 830px;
		position: relative;
	}

	&__form {
		max-width: 380px;
	}

	&__main-title {
		margin: 0;
		padding: 0;
		max-width: 300px;
		right: 0;
		bottom: 18px;
		position: absolute;

		font-size: 14px;
		line-height: 24px;
		color: @darkblue75;
		text-align: right;
	}
}