.main-footer {
	background-color: #ffffff;

	box-shadow: 0px 10px 20px @darkblue5;

	&__top {
		padding-top: 100px;
		padding-bottom: 100px;

		box-shadow: 0px 1px 0px @darkblue10;
	}

	&__top-inner {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__logo-group {
		flex-basis: 260px;
	}

	&__logo {
		margin-bottom: 20px;
	}

	&__logo-description {
		margin: 0;
		padding: 0;

		flex-basis: 260px;
		font-size: 14px;
		line-height: 24px;
		color: @darkblue75;
	}

	&__title {
		margin: 0;
		margin-bottom: 20px;
		padding: 0;

		font-size: 12px;
		font-weight: 700;
		line-height: 14.63px;
		text-transform: uppercase;
	}

	&__list {
		margin: 0;
		padding: 0;

		list-style-type: none;
	}

	&__list-item {
		margin-bottom: 20px;

		font-size: 14px;
		line-height: 17.07px;
		color: @darkblue50;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__subscribe-group {
		flex-basis: 260px;
	}

	&__subscribe-description {
		margin: 0;
		margin-bottom: 20px;
		padding: 0;

		flex-basis: 260px;
		font-size: 14px;
		line-height: 24px;
		color: @darkblue75;
	}

	&__bottom {
		padding-top: 23px;
		padding-bottom: 23px;
	}

	&__bottom-inner {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}