.colors {
	font-family: @quicksand, Arial, sans-serif;
	color: @darkblue;
	
	&__item {
		margin-bottom: 20px;
		display: flex;
		flex-direction: row;
		align-items: center;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__item-color {
		margin-right: 40px;
		min-width: 70px;
		width: 70px;
		height: 70px;

		border-radius: 6px;

		&--shade100 {
			background-color: @darkblue;
		}

		&--shade75 {
			background-color: @darkblue75;
		}

		&--shade50 {
			background-color: @darkblue50;
		}

		&--shade25 {
			background-color: @darkblue25;
		}

		&--shade5 {
			background-color: @darkblue5;
		}

		&--purple {
			background-color: @purple;
		}

		&--green {
			background-color: @green;
		}
	}

	&__item-description {
		margin: 0;
		display: flex;
		flex-direction: column;

		font-size: 19px;
		line-height: 28.5px;

	}

	&__description-name {
		font-weight: 700;
	}

	&__description-number {
		text-transform: uppercase;
	}
}