.heading {
	display: block;

	font-weight: 700;
	color: @darkblue;

	&--h1 {
		font-family: @quicksand, Arial, sans-serif;
		font-size: 24px;
		line-height: 29.26px;
	}

	&--h2 {
		font-family: @quicksand, Arial, sans-serif;
		font-size: 19px;
		line-height: 23.16px;
	}

	&--h3 {
		font-family: @montserrat, Arial, sans-serif;
		font-size: 12px;
		line-height: 14.63px;
		text-transform: uppercase;
	}
}