.footer-small {
	margin: 0 auto;
	max-width: 768px;

	background-color: #ffffff;
	box-shadow: 0px 10px 20px @darkblue5;

	&__inner {
		padding-top: 120px;
		padding-bottom: 120px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__logo {
		margin-bottom: 20px;
	}

	&__copyright {
		margin-bottom: 25px;
	}
}