.main-menu {
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	font-size: 14px;
	line-height: 17.07px;
	color: @darkblue50;

	list-style-type: none;

	&__item {
		margin-right: 20px;
		&:first-child {
			font-weight: 700;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		color: inherit;
		text-decoration: none;

		&--arrow {
			padding-right: 18px;
			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 3px;
				right: 4.5px;
				width: 6.5px;
				height: 6.5px;

				border: 2px solid @darkblue50;
				border-top-width: 0;
				border-left-width: 0;
				transform: rotate(45deg);
			}
		}

		&--separator {
			padding-left: 20px;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				top: -6px;
				left: 0;
				width: 1px;
				height: 30px;

				background-color: @darkblue10;
			}
		}
	}
}