.page-typography {
	margin: 0;
	padding: 0;
	min-width: 320px;
	max-width: 1920px;

	font-family: 'Quicksand', Arial, sans-serif;
	color: rgba(31, 32, 65, 1);

	// background: url(src/blocks/page-typography/icons/toxin-gray.svg);
	// background-position: top 20px left 20px;
	
	&__inner {
		padding-top: 145px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}