@quicksand: 'Quicksand';
@montserrat: 'Montserrat';

@darkblue: rgba(31, 32, 65, 1);
@darkblue75: rgba(31, 32, 65, 0.75);
@darkblue50: rgba(31, 32, 65, 0.5);
@darkblue25: rgba(31, 32, 65, 0.25);
@darkblue10: rgba(31, 32, 65, 0.1);
@darkblue5: rgba(31, 32, 65, 0.05);
@purple: rgba(188, 156, 255, 1);
@green: rgba(111, 207, 151, 1);

@linear-purple: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);