.main-header {
	background-color: #ffffff;
	box-shadow: 0px 10px 20px 0px rgba(31, 32, 65, 0.05);

	&__inner {
		padding-top: 15px;
		padding-bottom: 15px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
}