.search-form {
	max-width: 380px;

	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	&__inner {
		padding-top: 40px;
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 30px;
	}

	&__title {
		margin: 0;
		margin-bottom: 20px;
	}

	&__guests {
		margin-top: 20px;
		margin-bottom: 30.44px;
		position: relative;
	}

	&__button {
		margin: 0 auto;
		display: block;
	}
}