.arrow-down {
	margin: 0;
	padding: 0;
	width: 44px;
	height: 44px;
	position: absolute;
	bottom: 0;
	right: 0;

	font-size: 0;

	cursor: pointer;
	border: 0;
	outline: 0;
	background-color: transparent;

	&::after {
		content: '';
		position: absolute;
		top: 15px;
		right: 17px;
		width: 6.5px;
		height: 6.5px;

		border: 2px solid @darkblue50;
		border-top-width: 0;
		border-left-width: 0;
		transform: rotate(45deg);
	}
}